{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Bottom_To_3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3_to_human_player"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "human_player_to_3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}