{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 7.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "CoralPositionDown"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CoralRotateUp"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OutTheWayPath"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralSoftRelease"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralStill"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}