{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Top_To_1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1_to_human_player"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "human_player_to_1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}