{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 5.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.704623287671233,
        "y": 6.341468321917808
      },
      "isLocked": false,
      "linkedName": "First_1"
    },
    {
      "anchor": {
        "x": 1.2777288732394352,
        "y": 7.454753521126761
      },
      "prevControl": {
        "x": 2.0818384622805315,
        "y": 6.816761226606213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopHumanPlayer"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "reversed": false,
  "folder": "to_human_player",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}