{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.905897887323943,
        "y": 5.102112676056337
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.178372202392496,
        "y": 6.564634080165926
      },
      "isLocked": false,
      "linkedName": "First_2"
    },
    {
      "anchor": {
        "x": 1.2777288732394352,
        "y": 7.454753521126761
      },
      "prevControl": {
        "x": 3.509278530773683,
        "y": 6.245785199208952
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopHumanPlayer"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "reversed": false,
  "folder": "to_human_player",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}