{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.974,
        "y": 5.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2464743150685536,
        "y": 6.712521404109589
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5025684931506849,
        "y": 7.488420376712329
      },
      "prevControl": {
        "x": 3.7341181506849326,
        "y": 6.279452054794521
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "reversed": false,
  "folder": "to_human_player",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}