{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.905897887323943,
        "y": 5.102112676056337
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.178372202392496,
        "y": 6.564634080165926
      },
      "isLocked": false,
      "linkedName": "First_2"
    },
    {
      "anchor": {
        "x": 1.0367722602739726,
        "y": 7.293086472602741
      },
      "prevControl": {
        "x": 3.2683219178082203,
        "y": 6.084118150684932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopHumanPlayer"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "reversed": false,
  "folder": "to_human_player",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}