{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.019,
        "y": 5.215
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.291474315068493,
        "y": 6.677521404109589
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5328345070422522,
        "y": 7.355545774647887
      },
      "prevControl": {
        "x": 3.7643841645764997,
        "y": 6.146577452730079
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "reversed": false,
  "folder": "to_human_player",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}