{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.586179577464788,
        "y": 4.209242957746478
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.645126495273008,
        "y": 5.909915046787574
      },
      "isLocked": false,
      "linkedName": "First_3"
    },
    {
      "anchor": {
        "x": 1.0367722602739726,
        "y": 7.293086472602741
      },
      "prevControl": {
        "x": 2.441909246575344,
        "y": 6.790325342465755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopHumanPlayer"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "reversed": false,
  "folder": "to_human_player",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}