{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.217693661971831,
        "y": 3.1179577464788726
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.480721830985915,
        "y": 1.0771126760563368
      },
      "isLocked": false,
      "linkedName": "First_4"
    },
    {
      "anchor": {
        "x": 1.3060739436619704,
        "y": 0.6377640845070403
      },
      "prevControl": {
        "x": 3.1135568982074258,
        "y": 1.5258663572293276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomHumanPlayer"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "to_human_player",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}