{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.183861301369863,
        "y": 3.161023116438356
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4468894703839466,
        "y": 1.1201780460158202
      },
      "isLocked": false,
      "linkedName": "First_4"
    },
    {
      "anchor": {
        "x": 0.7362585616438356,
        "y": 0.9221960616438355
      },
      "prevControl": {
        "x": 2.5437415161892947,
        "y": 1.810298334366123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomHumanPlayer"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "to_human_player",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}