{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.275,
        "y": 2.998
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.237926136363637,
        "y": 1.2728409090859232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.533,
        "y": 0.644
      },
      "prevControl": {
        "x": 3.340482954545455,
        "y": 1.5321022727222873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "reversed": false,
  "folder": "to_human_player",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}