{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8014982876712327,
        "y": 3.145997431506849
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5543664383566025,
        "y": 1.973994006851882
      },
      "isLocked": false,
      "linkedName": "Second_5"
    },
    {
      "anchor": {
        "x": 0.7362585616438356,
        "y": 0.9221960616438355
      },
      "prevControl": {
        "x": 2.1636986301374246,
        "y": 1.7936857876738008
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomHumanPlayer"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "to_human_player",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}