{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 5.069285102739726
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.018578767123288,
        "y": 6.181185787671232
      },
      "isLocked": true,
      "linkedName": "Bottom"
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 5.35
      },
      "prevControl": {
        "x": 3.5009845890410958,
        "y": 6.6770333904109584
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "First_1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "first_move",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}