{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 5.069285102739726
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.160530821917808,
        "y": 5.745726027397261
      },
      "isLocked": true,
      "linkedName": "Bottom"
    },
    {
      "anchor": {
        "x": 4.883347602739726,
        "y": 5.024208047945206
      },
      "prevControl": {
        "x": 5.778595890410959,
        "y": 5.07431506849315
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "First_2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "first_move",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}