{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 5.069285102739726
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.531185085093403,
        "y": 4.438592024081053
      },
      "isLocked": true,
      "linkedName": "Bottom"
    },
    {
      "anchor": {
        "x": 5.586179577464788,
        "y": 4.2
      },
      "prevControl": {
        "x": 6.209771126760563,
        "y": 4.421830985915492
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "First_3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "first_move",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}