{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0367722602739726,
        "y": 7.293086472602741
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.281763698630137,
        "y": 6.054066780821918
      },
      "isLocked": false,
      "linkedName": "TopHumanPlayer"
    },
    {
      "anchor": {
        "x": 6.15,
        "y": 3.87
      },
      "prevControl": {
        "x": 6.806635273972603,
        "y": 5.790517979452054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Second_3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "useDefaultConstraints": true
}