{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3060739436619704,
        "y": 0.6377640845070403
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3158296254801525,
        "y": 0.37801408450704094
      },
      "isLocked": false,
      "linkedName": "BottomHumanPlayer"
    },
    {
      "anchor": {
        "x": 4.915994318181819,
        "y": 2.8383806818181814
      },
      "prevControl": {
        "x": 4.576960227272727,
        "y": 1.1132954545454539
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Second_4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}