{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5186619718309844,
        "y": 7.355545774647887
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9989273827898884,
        "y": 6.1916545075246
      },
      "isLocked": false,
      "linkedName": "TopHumanPlayer"
    },
    {
      "anchor": {
        "x": 3.8,
        "y": 5.53
      },
      "prevControl": {
        "x": 2.6144691780821914,
        "y": 6.43662243150685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0463918321985
  },
  "reversed": false,
  "folder": "score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "useDefaultConstraints": true
}