{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.533,
        "y": 0.644
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.542755681818182,
        "y": 0.38425000000000065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.915994318181819,
        "y": 2.8383806818181814
      },
      "prevControl": {
        "x": 4.576960227272727,
        "y": 1.1132954545454539
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "useDefaultConstraints": true
}