{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5186619718309844,
        "y": 7.355545774647887
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.763653410187148,
        "y": 6.116526082867065
      },
      "isLocked": false,
      "linkedName": "TopHumanPlayer"
    },
    {
      "anchor": {
        "x": 6.15,
        "y": 3.87
      },
      "prevControl": {
        "x": 6.806635273972603,
        "y": 5.790517979452054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "useDefaultConstraints": true
}