{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.533,
        "y": 7.365
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.712751712328767,
        "y": 7.0725984589041095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.274383802816901,
        "y": 5.073767605633802
      },
      "prevControl": {
        "x": 4.613253665830601,
        "y": 6.095514180976267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "useDefaultConstraints": true
}