{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7362585616438356,
        "y": 0.9221960616438355
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7460142434620178,
        "y": 0.6624460616438362
      },
      "isLocked": false,
      "linkedName": "BottomHumanPlayer"
    },
    {
      "anchor": {
        "x": 4.8683219178082195,
        "y": 3.0107662671232878
      },
      "prevControl": {
        "x": 4.529287826899128,
        "y": 1.2856810398505603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Second_4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}