{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.726232394366198,
        "y": 1.905
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.549911971830986,
        "y": 2.1825704225352105
      },
      "isLocked": false,
      "linkedName": "OtherColour_Middle"
    },
    {
      "anchor": {
        "x": 5.217693661971831,
        "y": 3.1179577464788726
      },
      "prevControl": {
        "x": 6.223327464788731,
        "y": 2.118285211267603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "First_4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "first_move",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}