{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.168835616438356,
        "y": 4.873951198630137
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.890068493150685,
        "y": 6.932470034246576
      },
      "isLocked": false,
      "linkedName": "Second_2"
    },
    {
      "anchor": {
        "x": 1.0367722602739726,
        "y": 7.293086472602741
      },
      "prevControl": {
        "x": 2.8849315068493144,
        "y": 7.09775256849315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopHumanPlayer"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "reversed": false,
  "folder": "to_human_player",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}