{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.726232394366198,
        "y": 4.024999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.734154929577464,
        "y": 4.110035211267604
      },
      "isLocked": false,
      "linkedName": "center_start"
    },
    {
      "anchor": {
        "x": 5.586179577464788,
        "y": 4.209242957746478
      },
      "prevControl": {
        "x": 6.677464788732395,
        "y": 4.251760563380281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "First_3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}