{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 7.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6916095890410965,
        "y": 7.6236515410958905
      },
      "isLocked": true,
      "linkedName": "Top"
    },
    {
      "anchor": {
        "x": 4.883347602739726,
        "y": 5.024208047945206
      },
      "prevControl": {
        "x": 4.95847602739726,
        "y": 6.19621147260274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "First_2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "first_move",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}