{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 7.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.372474315068493,
        "y": 7.142829623287671
      },
      "isLocked": true,
      "linkedName": "Top"
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 5.35
      },
      "prevControl": {
        "x": 3.2906249999999995,
        "y": 7.6236515410958905
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "First_1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "first_move",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}